{
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "typeRoots": ["src/@types", "node_modules/@types"],
    "noImplicitReturns": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
